APP_ENV=local
APP_URL=phalcon.app
APP_TIMEZONE=Asia/Shanghai
APP_DEBUG=true

DB_ADAPTER=Mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=null
DB_DBNAME=phalcon
DB_CHARSET=utf8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis
MODELMETA_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=null
REDIS_PERSISTENT=false
REDIS_INDEX=0

QUEUE_KEY=phalcon:queue:default
QUEUE_DELAY_KEY=phalcon:queue:delay
QUEUE_ERROR_KEY=phalcon:queue:error

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_CONNECT=true
MONGODB_TIMEOUT=null
MONGODB_REPLICA_SET=null
MONGODB_USERNAME=null
MONGODB_PASSWORD=null
MONGODB_DB=phalcon
MONGODB_COLLECTION=null
MONGODB_IS_UTILS=true
MONGODB_IS_COLLECTION=true

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1

LOG_DB=true
LOG_ERROR=true

COOKIE_ISCRYPT=true

CRYPT_KEY=limingxinleo-phalcon-project

PHPUNIT_URL=http://localhost:8080
PHPUNIT_ENGINE=php

RPC_HOST=0.0.0.0
RPC_PORT=11521
RPC_DAEMONIZE=false

PHPUNIT_URL=http://localhost:8080
PHPUNIT_ENGINE=php
