language: php

dist: trusty
sudo: false

addons:
  hosts:
    - phpunit.phalcon.xin

php:
#  - 5.6
  - 7.0
#  - 7.1
#  - 7.2
#  - nightly

git:
  depth: 1

services:
  - redis-server
  - mongodb
  - nginx

before_install:
  - export PHP_MAJOR="$(`phpenv which php` -r 'echo phpversion();' | cut -d '.' -f 1)"
  - export PHP_MINOR="$(`phpenv which php` -r 'echo phpversion();' | cut -d '.' -f 2)"
  - bash tests/_ci/setup_dbs.sh

install:
  # 更新扩展
  - sudo apt-get update
  - sudo apt-get install libpcre3-dev gcc make re2c
  - pecl install swoole
  - sudo git clone https://github.com/phalcon/cphalcon.git --depth=1
  - cd $TRAVIS_BUILD_DIR/cphalcon/build
  - sudo ./install --phpize $(phpenv which phpize) --php-config $(phpenv which php-config)
  - phpenv config-add $TRAVIS_BUILD_DIR/tests/_ci/phalcon.ini
    # We use this file as our custom PHP config
  - phpenv config-add $TRAVIS_BUILD_DIR/tests/_ci/ci.ini
  # 安装项目
  - composer self-update
  - cd $TRAVIS_BUILD_DIR
  - composer install --prefer-dist --optimize-autoloader --quiet
  - cp .env.example .env
  - php run
  # 安装Nginx
  - sudo apt-get install nginx
  - sudo nginx -V
  - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)?g" $TRAVIS_BUILD_DIR/tests/_ci/phalcon.conf > $TRAVIS_BUILD_DIR/tests/_ci/phalcon.conf
  - sudo cp -f $TRAVIS_BUILD_DIR/tests/_ci/phalcon.conf /etc/nginx/sites-enabled/phalcon.conf
  - sudo nginx
  # 配置PHP-FPM
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
  - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf
  - sudo sed -i -e "s,www-data,travis,g" ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.d/www.conf
  - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm

before_script:
  - php run server:socket --daemonize

script:
  - ./vendor/bin/phpunit